{
  "New Astral Bot Command": {
    "prefix": "command",
    "scope": "go",
    "body": [
      "package commands",
      "",
      "import (",
      "	\"github.com/astralservices/bots/utils\"",
      "	\"github.com/zekroTJA/shireikan\"",
      ")",
      "",
      "type ${1:Name} struct {",
      "}",
      "",
      "// GetInvoke returns the command invokes.",
      "func (c *${1:Name}) GetInvokes() []string {",
      "	return []string{\"${1:Name}\"}",
      "}",
      "",
      "// GetDescription returns the commands description.",
      "func (c *${1:Name}) GetDescription() string {",
      "	return \"\"",
      "}",
      "",
      "// GetHelp returns the commands help text.",
      "func (c *${1:Name}) GetHelp() string {",
      "	return \"`${1:Name}` - ${1:Name}\"",
      "}",
      "",
      "// GetGroup returns the commands group.",
      "func (c *${1:Name}) GetGroup() string {",
      "	return utils.${2:Category}",
      "}",
      "",
      "// GetDomainName returns the commands domain name.",
      "func (c *${1:Name}) GetDomainName() string {",
      "	return \"internal.${2:Category}.${1:Name}\"",
      "}",
      "",
      "// GetSubPermissionRules returns the commands sub",
      "// permissions array.",
      "func (c *${1:Name}) GetSubPermissionRules() []shireikan.SubPermission {",
      "	return nil",
      "}",
      "",
      "// IsExecutableInDMChannels returns whether",
      "// the command is executable in DM channels.",
      "func (c *${1:Name}) IsExecutableInDMChannels() bool {",
      "	return false",
      "}",
      "",
      "// Exec is the commands execution handler.",
      "func (c *${1:Name}) Exec(ctx shireikan.Context) error {",
      "	bot := ctx.GetObject(\"bot\").(utils.IBot)",
      "",
      "	// code",
      "}",
      ""
    ],
    "description": "New Astral Bot Command"
  }
}
